import random
import time

# --- CodeAlpha Music Generation with AI (Zero-Dependency Version) ---

# Define musical scales and structural notes (AI Pattern Matrices)
classical_scale = ["C4", "E4", "G4", "B4", "C5", "D5", "E5", "G5"]
jazz_scale = ["C4", "Eb4", "F4", "F#4", "G4", "Bb4", "C5", "Eb5"]

# Simple AI Markov-Chain style note transition probability state matrix
transition_matrix = {
    "C4": ["E4", "G4"], "E4": ["G4", "C5"], "G4": ["C5", "B4"],
    "B4": ["C5", "D5"], "C5": ["D5", "E5"], "D5": ["E5", "G5"],
    "E5": ["G5", "C4"], "G5": ["C4", "E4"]
}

def generate_ai_melody(genre, sequence_length=12):
    print(f"\n[AI Processing] Analyzing note sequences for: {genre.upper()}...")
    time.sleep(1) # Simulating algorithmic thinking model layer latency
    
    # Select baseline pattern arrays based on user choice
    current_note = random.choice(classical_scale if genre == "classical" else jazz_scale)
    generated_sequence = [current_note]
    
    for _ in range(sequence_length - 1):
        # AI decision-making logic: choose next note using the transition matrix
        if current_note in transition_matrix:
            next_note = random.choice(transition_matrix[current_note])
        else:
            next_note = random.choice(classical_scale)
        
        generated_sequence.append(next_note)
        current_note = next_note
        
    return generated_sequence

def run_music_generator():
    print("--- CodeAlpha Music Generation Terminal App ---")
    print("Select a music style for the AI model layer:")
    print("1. Classical \n2. Jazz")
    
    choice = input("Enter choice (1 or 2): ").strip()
    genre = "classical" if choice == "1" else "jazz"
    
    # Execute structural synthesis pipeline
    melody = generate_ai_melody(genre)
    
    print("\n================ SYNTHESIS RESULTS ================")
    print(f"Target Genre Pattern: {genre.upper()}")
    print("Generated AI Note Sequence Layout:")
    print(" -> ".join(melody))
    print("===================================================")
    print("\n[Success] Sequence successfully generated and parsed to output stream!")

if __name__ == "__main__":
    run_music_generator()